NEXT_PUBLIC_BASE_URL=https://1upload.com/
NEXT_PUBLIC_GATEWAY_URL=https://w3s.link/ipfs/
NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDJjQjA5ZDQ2NTk2QzkyMDY4MDI3RDZmOTk5MTJiNzQ3RkVmN2EwMzgiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjI1NDQ5NjU1ODYsIm5hbWUiOiIxdXBsb2FkIn0.gl8mEUIESZUgGYswfaVWm71nal3U8G7k5Q-tWPTopNs


